Satisfação4/MainWindow.xaml

<Window x:Class="Satisfação4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Satisfação4"
        mc:Ignorable="d"
        Title="Equação" Height="300" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="181,35,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,35,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top"/>
        <TextBox Name="A" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="B" HorizontalAlignment="Left" Height="23" Margin="160,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="C" HorizontalAlignment="Left" Height="23" Margin="312,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="69,104,0,0" VerticalAlignment="Top" Width="277" Height="33" Click="CalcularClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,168,0,0" TextWrapping="Wrap" Text="Delta" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,168,0,0" TextWrapping="Wrap" Text="X1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,168,0,0" TextWrapping="Wrap" Text="X2" VerticalAlignment="Top"/>
        <TextBox Name="D" HorizontalAlignment="Left" Height="23" Margin="10,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="X" HorizontalAlignment="Left" Height="23" Margin="160,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Y" HorizontalAlignment="Left" Height="23" Margin="322,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
