tortura 2/MainWindow.xaml

<Window x:Class="tortura_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tortura_2"
        mc:Ignorable="d"
        Title="Esfera" Height="300" Width="350">
    <Grid>
        <GroupBox Header="Area e Volume" HorizontalAlignment="Left" Height="237" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="22,22,0,0" TextWrapping="Wrap" Text="Raio" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.917"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" Width="256" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,143,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" RenderTransformOrigin="-0.279,0.682"/>
                <TextBlock HorizontalAlignment="Left" Margin="158,143,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" RenderTransformOrigin="0.574,2.249"/>
                <TextBox Name="x" HorizontalAlignment="Left" Height="23" Margin="22,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="y" HorizontalAlignment="Left" Height="23" Margin="158,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="z" HorizontalAlignment="Left" Height="23" Margin="22,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
