tortura3.0/MainWindow.xaml

<Window x:Class="tortura3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tortura3._0"
        mc:Ignorable="d"
        Title="Retangulo" Height="300" Width="450">
    <Grid>
        <GroupBox Header="Area e Diagonal" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="422">
            <Grid Margin="0,12,0,-12">
                <TextBlock HorizontalAlignment="Left" Margin="24,31,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top"/>
                <TextBox Name="x" HorizontalAlignment="Left" Height="23" Margin="20,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="271,31,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
                <TextBox Name="y" HorizontalAlignment="Left" Height="23" Margin="256,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="94,115,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,152,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top" RenderTransformOrigin="0.366,1.053"/>
                <TextBox Name="z" HorizontalAlignment="Left" Height="23" Margin="27,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="271,152,0,0" TextWrapping="Wrap" Text="Diagonal" VerticalAlignment="Top" RenderTransformOrigin="0.058,0.694"/>
                <TextBox Name="a" HorizontalAlignment="Left" Height="23" Margin="271,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



            </Grid>
        </GroupBox>

    </Grid>
</Window>
